@media only screen and (max-width: 768px) {
  body {
    zoom: 0.8;
  }
}

*{box-sizing:border-box}

html,body{
    height:100%;
    font-family: system-ui,sans-serif;
}

body {
    margin: 0 4px 4px;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 2px;
}

.header {
  flex: 0 0 auto;
}

.scroller {
  flex: 0 1 auto;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.scroller-inner {
    display: block;
    width: 100%;
    min-height: fit-content;
}

.badge {
  display: inline-block;
  padding: 0.5em 0.8em;
  margin: 0 0.3em;
  background-color: #707070;
  color: white;
  border-radius: 1em;
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  line-height: 1;
}

[data-combine] {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    flex: 1 0 auto;
    max-width: fit-content;
}

[data-combine]::before {
    content: attr(data-combine);
    writing-mode: sideways-lr;
    text-orientation: mixed;
    display: inline-block;
    padding: 0.5em 0.3em;
    background-color: #333;
    color: white;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

[data-timer], [data-timer-none] {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
}

[data-timer]::before {
    content: attr(data-timer);
    display: block;
    padding: 0.5em 0.3em;
    background-color: #ebebeb;
    color: #8f8f8f;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

[data-timer-none]::before {
    content: '\00a0';
    display: block;
    padding: 0.5em 0.3em;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

.note {
    font-size: 0.9rem;
    color: #707070;
    font-style: italic;
}

.recipe-grid {  
  display: grid;
  gap: 1.1px;
  background-color: #333;
  border: 1.1px solid #333;
  grid-template-columns: minmax(auto, 80vw);

  min-width: fit-content;
}

.recipe-grid > *  {
  background-color: white;
  text-align: center;
  justify-content: stretch;
  display: flex;
}

.recipe-grid > .wait {
  display: flex;
  padding: 3px 5px;
  align-items: center;
  justify-content: center;
  height: 100%;
  
  background-color: #333;
  color: white;
}

.recipe-grid .step {
  width: 100%;
  padding: 3px 5px;
  align-content: center;
  height: 100%;
  white-space: normal;
}

a[data-soon] {
    color: lightcoral
}